# matching

./: .gitignore  BUILDING.md  README.md  pom.xml
src/main/java/farias/anderson/challenges/sortable/matching/: Application.java  Config.java
src/main/java/farias/anderson/challenges/sortable/matching/blocking/: Block.java  BlockingStrategy.java  ManufacturerBlockingStrategy.java
src/main/java/farias/anderson/challenges/sortable/matching/cli/: Options.java
src/main/java/farias/anderson/challenges/sortable/matching/data/clean/: StringCleaner.java
src/main/java/farias/anderson/challenges/sortable/matching/data/load/: DataLoader.java  JSONLineFileDataLoader.java
src/main/java/farias/anderson/challenges/sortable/matching/datastructure/: Block.java
src/main/java/farias/anderson/challenges/sortable/matching/domain/: Listing.java  Product.java  Result.java
src/main/java/farias/anderson/challenges/sortable/matching/key/: KeyGenerator.java  ListingKeyGenerator.java  ProductKeyGenerator.java
src/main/java/farias/anderson/challenges/sortable/matching/matchers/: BestMatcher.java  DamerauStringMatcher.java  JaroWinklerBestMatcher.java  JaroWinklerStringMatcher.java  ManufacturerStringMatcher.java  QGramBestMatcher.java  StringMatcher.java
src/main/java/farias/anderson/challenges/sortable/matching/tasks/: ProductListingMatcherTask.java
src/main/resources/: messages.properties  result.json
